
org.gradle.jvmargs=-Xmx3G
keyStore=tardis_keystore.jks
keyStoreAlias=TARDIS_SIGN
keyStorePass=IAmTheDoctor
keyStoreKeyPass=IAmTheDoctor
signSHA1=F0:B2:BD:F2:D3:C0:9C:2E:6D:7E:AB:EC:2C:8C:AE:96:39:EB:03
